<!doctype html>
<html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>John Buhay</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom reset */
.main-summary p,
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0;
}


/****************
*		SMARTPHONES
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}
ul {
	margin-top: 1em;
}
div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2,
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	background: #f2f2f2;
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.5rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education,
section#work,
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests, #languages {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
  padding-bottom: 1em;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li, .keywords li{
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
}

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
}

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
}

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;
}

.tumblr {
	color:#32506d;
}

.foursquare {
	color:  #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud {
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

/******************
*		HELPER CLASSES
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {

	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {

	#resume {
		width: 650px;
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em;
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

}

	</style>


	<body>
		<div id="resume">
				<header id="header">
						<img src="https://www.gravatar.com/avatar/a1e0a9aff15d699b42bf73ff302b7fcb?s&#x3D;200" alt="John Buhay"/>
						<div class="middle">
							<h1 class="name">John Buhay</h1>
							<h2 class="label">Senior Site Reliability Engineer</h2>
						</div>

				</header>

				<section id="basics">

						<div id="location">
							<span class="postalCode">
								NY,
							</span>
							<span class="city">
								Brooklyn
							</span>
						</div>

					<div id="contact">
						<div class="email">
							<span class="fa fa-envelope"></span>
							<a href="mailto:buhaydev@gmail.com">buhaydev@gmail.com</a>
						</div>
						<div class="phone">
							<span class="fa fa-phone-square"></span>
							(917) 239-5447
						</div>
					</div>


					<div id="profiles">
						<div class="item">
							<span class="network fa fa-linkedin linkedin"></span>
							<span class="username">
								<span class="url">
									<a href="https://www.linkedin.com/in/john-buhay-040b5157">johnbuhay</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-github github"></span>
							<span class="username">
								<span class="url">
									<a href="https://github.com/johnbuhay">johnbuhay</a>
								</span>
							</span>
						</div>
					</div>
				</section>

				<section class="section main-summary">
					<h2 class='section-title'>About</h2>
					<section>
						<p>Senior Site Reliability Engineer with 13 years of experience implementing Information Technology solutions including 5 years of operating and deploying distributed services on Kubernetes for WeWork and WeightWatchers in the real-estate and health care sectors.</p>
					</section>
				</section>

				</section>

				<section class="section">
					<h2 class='section-title'>Experience</h2>
					<section id="work">
						<header>
							<h3 class="name">
								WeWork
							</h3>
							<div class="date">
								<span class="startDate">
									March 2018
								</span>
								<span class="endDate">
									- Present
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Senior Site Reliability Engineer / Developer Platform
						</div>
						<ul class="highlights">
							<li>- Developed a self service platform for developers at WeWork to create and manage tools, software and data related workloads on top of a suite of Cloud Native Computing Foundation (CNCF) Open Source Software (OSS).</li>
							<li>- Saved WeWork 18M/year by increasing adoption of our internal kubernetes platform called WeK8s and by closing or reducing other SaaS products such as NewRelic, DataDog, LogEntries, AWS Accounts, and more</li>
							<li>- Spawned the Observability team by hiring, training and supporting the team in the logging and metrics infrastructure who ultimately took over and improved the stack and provided the alternative to Datadog and NewRelic on the platform</li>
							<li>- Driving platform adoption led to cost reduction from other SaaS providers seeing an average 70% cost reduction (Heroku ~3M, NewRelic 1.8M saved)</li>
							<li>- Onboarded 90% of new team members to CNCF OSS used to provide the ever expanding feature set of the platform</li>
							<li>- Helped pivot team and role responsibilities to a SRE focused structure, interviewed 50 candidates and helped grow team to 40 people across Tel Aviv, New York City, and San Francisco locations</li>
							<li>- Migrated workloads from version 1 of the internal platform to version 5, built with EKS when it became Generally Available</li>
							<li>- Identified and proposed solutions to 13 reliability issues across several platform functions including observability, traffic gateway and CI/CD pipelines</li>
							<li>- Helped propose and plan the execution of delivering a unified api gateway for the entire department using the nginx-ingress versus multiple hops through various proxies</li>
							<li>- Contributed to the design and goals of custom software called Concierge that manages access for developers and maintains responsibility of resources to it&#x27;s group owner</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								WeWork
							</h3>
							<div class="date">
								<span class="startDate">
									August 2016
								</span>
								<span class="endDate">
									- March 2018
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							DevOps Engineer / DevOps
						</div>
						<ul class="highlights">
							<li>- Using Terraform and Ansible, provided and maintained 5 Kubernetes clusters as a Kubernetes based platform for WeWork&#x27;s most critical applications such as identity and physical access</li>
							<li>- Re-envisioned the features and capabilities of the platform and support adoption to more teams and workloads, doubled the number of services provided by the platform</li>
							<li>- Identified 3 high severity vulnerabilities in WeWork&#x27;s stack and proposed solutions for immediate remediation</li>
							<li>- Collaborated on an internal cli tool to decrease the level of entry for developers to manage their own services on Kubernetes</li>
							<li>- Designed and supported continuous deployment pipelines in Jenkins for 20 early adopter services, eventually migrated all pipelines to CircleCi for development teams to maintain their own workflows and deprecated the use of Jenkins</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								WeightWatchers International Inc.
							</h3>
							<div class="date">
								<span class="startDate">
									May 2014
								</span>
								<span class="endDate">
									- July 2016
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							DevOps Engineer / Automation
						</div>
						<ul class="highlights">
							<li>- Collaborated with a team of 5 on the development and maintenance of 6 Kubernetes (k8s) clusters relied upon by both customers and developers</li>
							<li>- Deployed the first production Kubernetes cluster for WeightWatchers in August 2015.</li>
							<li>- Created a python command line tool that allowed developers to manage their own applications</li>
							<li>- Contributed to the implementation of automated deployments in k8s and service registration in our custom ingress solution</li>
							<li>- Using Ansible and Groovy, developed scripts to configure Jenkins and Artifactory who create build, test, and deploy jobs from code</li>
							<li>- Developed several Jenkins CI/CD pipelines for multiple teams with different disciplines including NodeJS and Scala</li>
							<li>- Built an automated system for DataDog integration with various team&#x27;s containerized applications to automatically gather metrics, monitor performance, and alert surpassed thresholds to groups and individuals</li>
							<li>- Managed hundreds of linux servers in Rackspace and data center using Ansible</li>
							<li>- Migrated services from Rackspace to AWS using Ansible in 2016</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								WeightWatchers International Inc.
							</h3>
							<div class="date">
								<span class="startDate">
									March 2014
								</span>
								<span class="endDate">
									- May 2014
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Engineering Lead for Franchise Marketing and Microsite Projects / Engineering
						</div>
						<div class="summary">
							<p>Responsible for deployment of time sensitive content for the Franchise Marketing and Microsite mobile sites</p>
						</div>
						<ul class="highlights">
							<li>- Details available upon request</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								WeightWatchers International Inc.
							</h3>
							<div class="date">
								<span class="startDate">
									March 2011
								</span>
								<span class="endDate">
									- March 2014
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Software Engineer / Engineering
						</div>
						<div class="summary">
							<p>Responsible for troubleshooting, implementing and validating hot fixes for production issues</p>
						</div>
						<ul class="highlights">
							<li>- Details available upon request</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								WeightWatchers International Inc.
							</h3>
							<div class="date">
								<span class="startDate">
									September 2007
								</span>
								<span class="endDate">
									- March 2011
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Project Coordinator, eCommerce and CMS Application Lead / Content Operations
						</div>
						<div class="summary">
							<p>Managed projects involving multiple teams for feature development, marketing campaigns, eCommerce sales, advertising and content maintenance for US and 10 international subscription and non-subscription sites including 3 multi-lingual sites</p>
						</div>
						<ul class="highlights">
							<li>- Details available upon request</li>
						</ul>
					</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Education</h2>
					<section id="education">
							<header>
									<h3 class="institution">
										New York University SCPS, New York, NY
									</h3>
								<div class="date">
									<span class="startDate">
										2009
									</span>
									<span class="endDate">
										- 2009
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Certificate in Java Programming
									</div>
							</div>
							<header>
									<h3 class="institution">
										Fordham University, Bronx, NY
									</h3>
								<div class="date">
									<span class="startDate">
										2003
									</span>
									<span class="endDate">
										- 2007
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Bachelor of Science
									</div>
									<div class="area">
										Computer Science
									</div>
							</div>
					</section>
				</section>





				<section class="section">
					<h2 class='section-title'>Skills</h2>
					<section id="skills">
						<div class="item">
							<div class="name">
								Technologies
							</div>
							<ul class="keywords">
								<li>Docker</li>
								<li>Kubernetes</li>
								<li>Helm</li>
								<li>NGINX</li>
								<li>CircleCi</li>
								<li>Jenkins</li>
								<li>Ansible</li>
								<li>Datadog</li>
								<li>NewRelic</li>
								<li>Artifactory</li>
								<li>Vagrant</li>
								<li>VirtualBox</li>
								<li>CoreOS</li>
								<li>Linux</li>
								<li>Akamai</li>
								<li>OpenTracing</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								CNCF Landscape
							</div>
							<ul class="keywords">
								<li>docker</li>
								<li>kubernetes</li>
								<li>coredns</li>
								<li>etcd</li>
								<li>haproxy</li>
								<li>traefik proxy</li>
								<li>ansible</li>
								<li>terraform</li>
								<li>dex</li>
								<li>vault</li>
								<li>cert-manager</li>
								<li>prometheus</li>
								<li>grafana</li>
								<li>fluentd</li>
								<li>logstash</li>
								<li>cert-manager</li>
								<li>cluster-autoscaler</li>
								<li>metrics-server</li>
								<li>kube-state-metrics</li>
								<li>kube2iam</li>
								<li>prometheus-alertmanager</li>
								<li>prometheus-blackbox-exporter</li>
								<li>prometheus-node-exporter</li>
								<li>jaeger</li>
							</ul>
						</div>
					</section>
				</section>



		</div>
	</body>

</html>
